MainWindow.xaml

<Window x:Class="PixelIt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hw="http://schemas.hpod9.com/haley/wpf"
        xmlns:hm="http://schemas.hpod9.com/haley/mvvm"
        xmlns:local="clr-namespace:PixelIt"
        mc:Ignorable="d"
        Title="PixelIt V1.0" Height="750" Width="1200" ResizeMode="NoResize">
    <Grid  ShowGridLines="True">

        <StackPanel Margin="0,23,761,154">
            <hw:ColorPicker x:Name="ColorPicker" Width="357" Height="394" MouseMove="ColorPkrChange" ShowMiniInfo="True" HideColorPalette="True"/>
        </StackPanel>

        <UniformGrid Name="PixelGrid" Margin="424,10,0,0" HorizontalAlignment="Left" FlowDirection="LeftToRight" VerticalAlignment="Top" Height="692" Width="692" Initialized="PixelGrid_Loaded"/>

        <StackPanel VerticalAlignment="Top" Margin="0,572,761,0">
            <Slider x:Name="ResolutionSlider" Width="282"  TickPlacement="BottomRight" IsSnapToTickEnabled="True" Ticks="8, 16, 32, 64" Minimum="8"  Maximum="64" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" ValueChanged="Slider_ValueChanged"/>
        </StackPanel>
        <StackPanel Margin="1116,11,0,436">
            <RadioButton Name="StiftRadio" Content="Stift" HorizontalAlignment="Left"  VerticalAlignment="Top" Checked="Stift_Checked" IsChecked="True"/>
            <RadioButton Name="RadierRadio" Content="Radier" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="Radier_Checked"/>
            <RadioButton Name="Pipette" Content="Pipette" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </StackPanel>
        <Button Content="Export" HorizontalAlignment="Left" Margin="77,643,0,0" VerticalAlignment="Top" Click="ExportImg" Height="36" Width="125" Background="White">
            <Button.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="2" Opacity="0.5"/>
            </Button.Effect>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="#EFEFEF" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#e8e8e8"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Content="Clear" HorizontalAlignment="Left" Margin="233,643,0,0" VerticalAlignment="Top" Click="ClearButton" Background="White" Height="36" Width="124">
            <Button.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="2" Opacity="0.5"/>
            </Button.Effect>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="#EFEFEF" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#e8e8e8"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
